{
  "name": "@chess-mentor-ai/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "prebuild": "npm run build --workspace @chess-mentor-ai/shared"
  },
  "dependencies": {
    "@chess-mentor-ai/shared": "file:../../packages/shared",
    "@vitejs/plugin-react": "^5.1.0",
    "chess.js": "^1.4.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "react": "^19.2.0",
    "react-chessboard": "^5.0.1",
    "react-dom": "^19.2.0",
    "recharts": "^3.5.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.8"
  }
}
